# StarWars.Android

./: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/yalantis/starwarsdemo/: App.java
demo/src/main/java/com/yalantis/starwarsdemo/adapter/: ProfileAdapter.java
demo/src/main/java/com/yalantis/starwarsdemo/view/: DemoActivity.java  GreetingsFragment.java  SideFragment.java
demo/src/main/java/com/yalantis/starwarsdemo/widget/: BackgroundDrawableSwitchCompat.java
demo/src/main/res/layout/: fragment_side.xml  item_profile_other.xml
gradle/wrapper/: gradle-wrapper.properties
